[CyberSim]
server.app.propertiesEnabled = True
server.tcp.paranoid = True
server.tcp.serviceName = "My Computer/VI Server"
server.vi.callsEnabled = True
server.vi.propertiesEnabled = True
WebServer.TcpAccess = "c+*"
WebServer.ViAccess = "+*"
DebugServerEnabled = False
DebugServerWaitOnLaunch = False
RTTarget.ApplicationPath = \\psf\Home\Documents\LabVIEW Data\Remote Development\startup.rtexe
RTTarget.VIPath = \\psf\Home\Documents\LabVIEW Data\Remote Development

[Initial Configuration]
statechart = "../src/LabVIEW/Statechart/Simulation Statechart.vi"
environment = "Environment - Navigation and Hill Climb 1.xml"
record = "Simulation Record.xml"
feedbackMode = 1